amqphub.amqp10jms.receiveLocalOnly=true
amqphub.amqp10jms.remoteUrl=amqp://${MESSAGING_SERVICE_HOST}:${MESSAGING_SERVICE_PORT}
amqphub.amqp10jms.username=work-queue
amqphub.amqp10jms.password=work-queue
management.endpoints.web.exposure.include=health,info
# Dekorate
dekorate.s2i.builder-image=registry.access.redhat.com/ubi8/openjdk-11:1.14
dekorate.openshift.expose=true
dekorate.openshift.env-vars[0].name=MESSAGING_SERVICE_HOST
dekorate.openshift.env-vars[0].value=MESSAGING_SERVICE_HOST
dekorate.openshift.env-vars[0].configmap=messaging-service
dekorate.openshift.env-vars[1].name=MESSAGING_SERVICE_PORT
dekorate.openshift.env-vars[1].value=MESSAGING_SERVICE_PORT
dekorate.openshift.env-vars[1].configmap=messaging-service
