amqphub.amqp10jms.receiveLocalOnly=true
amqphub.amqp10jms.remoteUrl=amqp://${MESSAGING_SERVICE_HOST}:${MESSAGING_SERVICE_PORT}
amqphub.amqp10jms.username=work-queue
amqphub.amqp10jms.password=work-queue