amqphub.amqp10jms.receiveLocalOnly=true
amqphub.amqp10jms.remoteUrl=amqp://${MESSAGING_SERVICE_HOST}:${MESSAGING_SERVICE_PORT}
amqphub.amqp10jms.username=work-queue
amqphub.amqp10jms.password=work-queue
management.endpoints.web.exposure.include=health,info
# Dekorate
dekorate.helm.name=frontend
dekorate.kubernetes.env-vars[0].name=MESSAGING_SERVICE_HOST
dekorate.kubernetes.env-vars[0].value=broker-amqp
dekorate.kubernetes.env-vars[1].name=MESSAGING_SERVICE_PORT
dekorate.kubernetes.env-vars[1].value="5672"
