# messaging-work-queue-example

./: README.adoc  pom.xml  run_tests_with_dekorate.sh  run_tests_with_dekorate_in_k8s.sh  run_tests_with_dekorate_in_ocp.sh  run_tests_with_generated_helm_in_k8s.sh  run_tests_with_helm.sh  run_tests_with_helm_in_k8s.sh  run_tests_with_helm_in_ocp.sh  run_tests_with_s2i.sh  service.yaml
.circleci/: config.yml  run_tests_with_dekorate.sh  run_tests_with_fmp.sh
.github/workflows/: pr.yml  push.yml
.kubernetes/: amq.yaml
.openshiftio/: amq.yaml  description.adoc
dashboard/: pom.xml
dashboard/src/main/java/io/openshiftio/booster/messaging/: Dashboard.java  DashboardApplication.java  DashboardController.java  WorkerResponse.java  WorkerStatus.java  WorkerStatusListener.java
dashboard/src/main/resources/: application.properties
dashboard/src/main/resources/static/: app.js  index.html
dashboard/src/test/java/io/openshiftio/booster/messaging/: DashboardControllerTest.java  DashboardTest.java
frontend/: Dockerfile  pom.xml
frontend/.openshiftio/: application.yaml
frontend/src/main/java/dev/snowdrop/example/messaging/: Data.java  FrontendApplication.java  FrontendController.java  FrontendHeaders.java  Request.java  Response.java  WorkerUpdate.java
frontend/src/main/java/io/openshift/booster/messaging/: Data.java  FrontendApplication.java  FrontendController.java  FrontendHeaders.java  Request.java  Response.java  WorkerUpdate.java
frontend/src/main/resources/: application-helm.properties  application-kubernetes.properties  application-openshift.properties  application.properties
frontend/src/main/resources/static/: index.html
frontend/src/test/java/dev/snowdrop/example/messaging/: FrontendControllerTest.java
frontend/src/test/java/io/openshift/booster/messaging/: FrontendControllerTest.java
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  deploymentconfig.yaml  imagestream.yaml  service.yaml
node-dashboard/: Makefile  README.md  package-lock.json  package.json  server.js
src/licenses/: licenses.html  licenses.xml
src/licenses/contents/: BSD+2clause+Simplified+License  BSD+3clause+New+or+Revised+License  CDDLGPLv2CE  MIT+License  Public+Domain+per+Creative+Commons+CC0
templates/: amq63-basic.yaml  frontend.yaml  worker.yaml
tests/: pom.xml
tests/src/test/java/dev/snowdrop/example/: AbstractTest.java  KubernetesIT.java  OpenShiftIT.java
tests/src/test/java/io/openshift/booster/: OpenShiftIT.java
tests/src/test/resources/: amq.yaml  amq63-is.yaml  amq63.yaml  amq63.yml  arquillian.xml  logback-test.xml
worker/: Dockerfile  pom.xml
worker/.openshiftio/: application.yaml
worker/src/main/fabric8/: deployment.yml
worker/src/main/java/dev/snowdrop/example/messaging/: Worker.java  WorkerApplication.java  WorkerHeaders.java
worker/src/main/java/io/openshift/booster/messaging/: Worker.java  WorkerApplication.java  WorkerHeaders.java  WorkerProperties.java
worker/src/main/resources/: application-helm.properties  application-kubernetes.properties  application-openshift.properties  application.properties
worker/src/test/java/dev/snowdrop/example/messaging/: WorkerTest.java
worker/src/test/java/io/openshift/booster/messaging/: WorkerTest.java
